<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceInformationFragmentTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/device_information_banner_field">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_information_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/device_information_your_device"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/device_information_device_image"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/device_information_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:contentDescription="@string/device_information_image_description"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_information_soc_label"
                android:layout_marginTop="5dp"
                android:layout_below="@id/device_information_device_image"
                android:text="@string/device_information_system_on_a_chip" />

            <TextView
                android:id="@+id/device_information_soc_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:layout_below="@id/device_information_device_image"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_information_cpu_freq_label"
                android:layout_marginTop="5dp"
                android:layout_below="@id/device_information_soc_label"
                android:text="@string/device_information_cpu_frequency" />

            <TextView
                android:id="@+id/device_information_cpu_freq_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:layout_below="@id/device_information_soc_field"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/device_information_memory_label"
                android:layout_below="@id/device_information_cpu_freq_label"
                android:text="@string/device_information_amount_of_memory" />

            <TextView
                android:id="@+id/device_information_memory_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_information_cpu_freq_field"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_information_os_ver_label"
                android:layout_marginTop="5dp"
                android:layout_below="@id/device_information_memory_label"
                android:text="@string/device_information_os_version" />

            <TextView
                android:id="@+id/device_information_os_ver_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/device_information_memory_field"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_information_serial_number_label"
                android:layout_marginTop="5dp"
                android:layout_below="@id/device_information_os_ver_label"
                android:text="@string/device_information_serial_number"/>
            <TextView
                android:id="@+id/device_information_serial_number_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/device_information_os_ver_field"/>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/device_information_banner_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/device_information_advertising_id" />
</RelativeLayout>