# cyanogen-update-tracker-app

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/arjanvlek/cyngnotainfo/: APrepareTest.java  HelpTest.java  UAPrepareTest.java  UpdateInstallationGuideTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjanvlek/cyngnotainfo/: ActivityLauncher.java  ApplicationContext.java  GcmInstanceIDListenerService.java  GcmNotificationListenerService.java  GcmRegistrationIntentService.java  MainActivity.java
app/src/main/java/com/arjanvlek/cyngnotainfo/Model/: Device.java  DownloadProgressData.java  InstallGuideData.java  ServerMessage.java  SystemVersionProperties.java
app/src/main/java/com/arjanvlek/cyngnotainfo/Support/: Callback.java  CustomDropdown.java  DateTimeFormatter.java  FormattedURLSpan.java  InstallGuideNetworkListener.java  InstallGuideServerConnector.java  MD5.java  NetworkConnectionManager.java  ServerConnector.java  ServerRequest.java  SettingsManager.java  UpdateDescriptionParser.java  UpdateDownloadListener.java  UpdateDownloader.java
app/src/main/java/com/arjanvlek/cyngnotainfo/cm/: OpenRecoveryScript.java
app/src/main/java/com/arjanvlek/cyngnotainfo/cm/fragment/: CMUpdateInformationFragment.java  UnknownCMVersionErrorFragment.java  UnofficialCMVersionErrorFragment.java
app/src/main/java/com/arjanvlek/cyngnotainfo/cm/model/: CyanogenModUpdateData.java  CyanogenModUpdateDataRequest.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/activity/: AboutActivity.java  AbstractActivity.java  FAQActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/fragment/: AbstractFragment.java  AbstractUpdateInformationFragment.java  DeviceInformationFragment.java  UnknownCMVersionErrorFragment.java  UnofficialCMVersionErrorFragment.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/internal/: ActivityLauncher.java  ApplicationData.java  Callback.java  CustomDropdown.java  DateTimeFormatter.java  FormattedURLSpan.java  MD5.java  NetworkConnectionManager.java  ServerConnector.java  ServerRequest.java  SettingsManager.java  SupportedDeviceCallback.java  SupportedDeviceManager.java  SystemVersionProperties.java  UpdateDescriptionParser.java  UpdateDownloadListener.java  UpdateDownloader.java  Utils.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/internal/asynctask/: GetServerStatus.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/model/: DeviceInformationData.java  DownloadProgressData.java  ServerMessage.java  ServerParameters.java  ServerStatus.java  UpdateData.java  UpdateMethod.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/notification/: GcmInstanceIDListenerService.java  GcmNotificationListenerService.java  GcmPackageReplacedReceiver.java  GcmRegistrationIntentService.java
app/src/main/java/com/arjanvlek/cyngnotainfo/common/view/: MessageDialog.java  ServerMessageBar.java
app/src/main/java/com/arjanvlek/cyngnotainfo/cos/activity/: InstallGuideActivity.java
app/src/main/java/com/arjanvlek/cyngnotainfo/cos/fragment/: COSUpdateInformationFragment.java  InstallGuideFragment.java  SetupStep3Fragment.java  SetupStep4Fragment.java  UpdateInformationFragment.java
app/src/main/java/com/arjanvlek/cyngnotainfo/cos/model/: CyanogenOSUpdateData.java  CyanogenOTAUpdate.java  Device.java  InstallGuideData.java
app/src/main/java/com/arjanvlek/cyngnotainfo/view/: AboutActivity.java  AbstractActivity.java  AbstractFragment.java  AbstractUpdateInformationFragment.java  DeviceInformationFragment.java  FAQActivity.java  HelpActivity.java  InstallGuideActivity.java  InstallGuideFragment.java  MainActivity.java  MessageDialog.java  ServerMessageBar.java  SettingsActivity.java  SetupActivity.java  SetupStep3Fragment.java  SetupStep4Fragment.java  UpdateInformationFragment.java
app/src/main/java/com/arjanvlek/cyngnotainfo/views/: DeviceInformationFragment.java  HelpActivity.java  InstallationGuideFragment.java  MessageDialog.java  ServerMessageView.java  SettingsActivity.java  TutorialActivity.java  TutorialStep3Fragment.java  TutorialStep4Fragment.java  UpdateInformationFragment.java  UpdateInstallationGuideActivity.java
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_faq_no_network.xml  activity_install_guide.xml  activity_main_activity.xml  activity_settings.xml  activity_setup.xml  fragment_cmupdateinformation.xml  fragment_deviceinformation.xml  fragment_install_guide.xml  fragment_install_guide_base.xml  fragment_setup_1.xml  fragment_setup_2.xml  fragment_setup_3.xml  fragment_setup_4.xml  fragment_setup_5.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_unknowncmversionerror.xml  fragment_unofficialcmversionerror.xml  fragment_update_installation_instructions_4.xml  fragment_updateinformation.xml  server_message_bar.xml
app/src/main/res/layout-v17/: fragment_deviceinformation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: google-services.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_main_activity.xml  activity_settings.xml  activity_tutorial.xml  activity_update_description.xml  activity_update_details.xml  activity_update_installation_instructions.xml  dropdown_list_row.xml  list_row.xml  (+12 more)
src/main/res/layout-land/: activity_settings.xml  fragment_deviceinformation.xml  fragment_updateinformation.xml
src/main/res/layout-land-v11/: fragment_updateinformation.xml
src/main/res/layout-v11/: activity_about.xml  activity_update_description.xml  activity_update_details.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  fragment_update_installation_instructions_5.xml  fragment_updateinformation.xml
src/main/res/layout-v14/: activity_settings.xml
src/main/res/layout-v17/: fragment_deviceinformation.xml
(+85 files in other folders)
