apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.arjanvlek.cyngnotainfo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 15
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return null;
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //General Android libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //Date and time library
    compile 'joda-time:joda-time:2.8.2'
    compile 'org.joda:joda-convert:1.7'
    //Google Play Services libraries
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    //Testing framework
    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}