<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/tut3Image1"
        android:src="@drawable/tutorial_step5"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/tutorial_image_description" />
    <TextView
        android:id="@+id/tut3Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tut3Image1"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/tutorial_step5_done"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tut2Text2"
        android:layout_below="@+id/tut3Text1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/material_blue_grey_800"
        android:layout_marginTop="15dp"
        android:text="@string/tutorial_step5_check_version"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tut2Text2"
        android:id="@+id/tut2Text3"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/material_blue_grey_800"
        android:layout_marginTop="15dp"
        android:text="@string/tutorial_step5_settings_app"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tut2Text3"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/material_blue_grey_800"
        android:layout_marginTop="15dp"
        android:text="@string/tutorial_step5_rate_app"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_step5_close_button"
        style="?android:attr/buttonBarButtonStyle"
        android:onClick="closeTutorial"
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
