apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        releaseConfig {
            keyAlias '** Add the name / alias of the signing key you use here **'
            keyPassword '** Add the password of the key here **'
            storeFile file('** Add the full path to the key store file here **')
            storePassword '** Add the password of the key here **'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.arjanvlek.cyngnotainfo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 24
        versionName "1.7.1"
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_BASE_URL", "\"** Add the base URL of your API / backend here **\""
            minifyEnabled true
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_BASE_URL", "\"** Add the base URL of your test API / backend here **\""
            debuggable true
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //General Android libraries
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //JSON library
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    //Date and time library
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.joda:joda-convert:1.8.1'

    //Root access operations
    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    //Google Play Services libraries
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //Testing framework
    compile 'com.jayway.android.robotium:robotium-solo:5.6.0'
}