<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/updateInformationNoConnectionBar"
        android:visibility="gone"
        android:background="@color/holo_red_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/updateInformationNoConnectionTextView"
        android:textColor="@android:color/white"
        android:text="@string/no_internet_connection"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/updateInformationRefreshLayout"
        android:layout_below="@id/updateInformationNoConnectionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity$PlaceholderFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/topView">
    <TextView
        android:text="@string/available_update_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerLabel"
        android:layout_toLeftOf="@+id/updateInformationUpdateDescriptionButton"
        android:layout_toStartOf="@+id/updateInformationUpdateDescriptionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/updateInformationBuildNumberView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/headerLabel"
        android:layout_toLeftOf="@+id/updateInformationUpdateDescriptionButton"
        android:layout_toStartOf="@+id/updateInformationUpdateDescriptionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateInformationUpdateDescriptionButton"
        android:text="@string/update_details_header"
        android:background="@android:color/transparent"
        android:textColor="@color/lightBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonTable"
        android:layout_toStartOf="@+id/buttonTable"
        android:layout_marginTop="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/topView"
        >
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateInformationRollOutPercentageDiagram"
        android:contentDescription="@string/description_stats_chart"
        android:minHeight="200dp" />
    </ScrollView>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTable"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:id="@+id/updateInformationDownloadButton"

                android:enabled="false"
                android:textColor="@color/lightBlue"
                android:background="@android:color/transparent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install"
                android:id="@+id/updateInstallationInstructionsButton"
                android:enabled="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:onClick="UpdateInstructions"
                android:background="@android:color/transparent"
                android:textColor="@color/lightBlue"
                />

        </TableRow>
    </TableLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tableHost"
    android:layout_below="@id/buttonTable"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignLeft="@+id/buttonTable"
    android:layout_alignStart="@+id/buttonTable">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadSizeTable">
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/icon_download_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/updateInformationDownloadSizeView"
                android:gravity="center"
                android:layout_gravity="center_vertical" />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastUpdatedTable"
        android:layout_below="@+id/downloadSizeTable">
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/icon"

                android:src="@drawable/icon_last_updated"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:id="@+id/updateInformationUpdatedDataView"
                android:layout_gravity="center_vertical" />



        </TableRow>
    </TableLayout>
    </RelativeLayout>

</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>


